(defsrc
  grv
  esc    1      2      3      4      5      6      7      8      9      0      -     =    bspc
  tab    q      w      e      r      t      y      u      i      o      p      [     ]    \
  caps   a      s      d      f      g      h      j      k      l      ;      apos       ret
  lshift z      x      c      v      b      n      m      ,      .      /                 rshift
  lctrl  lmet   lalt                spc                          left   down   up         rght

  mlft mrgt mwu mwd
)

(deflayer base
  XX
  XX     XX     XX     XX     XX     XX     XX     XX     XX     XX     XX     XX    XX   XX
  XX     q      w      e      r      t      y      u      i      o      p      bspc  XX   XX
  @esc   a      s      d      f      g      h      j      k      l      @lalt  @lctrl     ret
  @lp    z      x      c      v      b      n      m      ,      .      /                 @rp
  XX     XX     XX                 @spcw                         XX     XX     XX         XX

  XX XX XX XX
)

(deflayer extra-1
  XX
  XX     XX     XX     XX     XX     XX     XX     XX     XX     XX     XX     XX    XX   XX
  XX     @1     @2     @3     @4     XX     XX     @7     @8     @9     @0     XX    XX   XX
  XX     \      -      =      lmet   tab    left   down   up     rght   lalt   lctrl      XX
  @lp    lalt   @x     @c     @5     XX     @6     grv    @\     @-     @=                @rp
  XX     XX     XX                   _                           XX     XX     XX         XX

  XX XX XX XX
)

(deflayer mouse
  XX
  XX     XX     XX     XX     XX     XX     XX     XX     XX     XX     XX     XX    XX   XX
  XX     XX     XX     XX     XX     XX     XX     XX     XX     XX     XX     XX    XX   XX
  XX     XX     XX     XX     XX     XX     @left  @down  @up    @rght  XX     XX         XX
  XX     XX     _      mlft   mrgt   mwu    mwd    XX     XX     XX     XX                XX
  XX     XX     XX                   _                           XX     XX     XX         XX

  XX XX XX XX
)

(deflayer kitty
  XX
  XX     XX     XX     XX     XX     XX     XX     XX     XX     XX     XX     XX    XX   XX
  XX     XX     XX     XX     XX     XX     XX     XX     XX     XX     XX     XX    XX   XX
  XX     XX     XX     XX     XX     XX     @kl    @kd    @ku    @kr    @kn    @kb        XX
  XX     XX     XX     _      XX     XX     XX     XX     XX     XX     XX                XX
  XX     XX     XX                   _                           XX     XX     XX         XX

  XX XX XX XX
)

(defcfg
  movemouse-inherit-accel-state yes
  movemouse-smooth-diagonals yes
)

(defvar
  tap-time 100
  hold-time 200
  dance-time 250
  num-dance-time 200
  th $hold-time
  tt $tap-time
  td $dance-time
  ntd $num-dance-time
)

(defalias
  lalt  (tap-hold $tt $th ; lalt)
  lctrl (tap-hold $tt $th ' lctrl)
  spcw  (tap-hold $tt $th spc (layer-toggle extra-1))
  esc   (tap-hold $tt $th esc lctrl)
  lp    (tap-hold-press $tt $th (tap-dance $td (S-9 [ S-[)) lshift)
  rp    (tap-hold-press $tt $th (tap-dance $td (S-0 ] S-])) rshift)
  x     (tap-hold $tt $th x (layer-toggle mouse))
  left  (movemouse-accel-left  50 3 5 20)
  rght  (movemouse-accel-right 50 3 5 20)
  up    (movemouse-accel-up    50 3 5 20)
  down  (movemouse-accel-down  50 3 5 20)
  c     (tap-hold $tt $th c (layer-toggle kitty))
  kl    C-S-left
  kd    C-S-down
  ku    C-S-up
  kr    C-S-rght
  kn    C-S-t
  kb    C-S-g
  \     S-\
  -     S--
  =     S-=
  1     (tap-dance $ntd (1 S-1))
  2     (tap-dance $ntd (2 S-2))
  3     (tap-dance $ntd (3 S-3))
  4     (tap-dance $ntd (4 S-4))
  5     (tap-dance $ntd (5 S-5))
  6     (tap-dance $ntd (6 S-6))
  7     (tap-dance $ntd (7 S-7))
  8     (tap-dance $ntd (8 S-8))
  9     (tap-dance $ntd (9 S-9))
  0     (tap-dance $ntd (0 S-0))
)
