(defsrc
  grv
  esc    1      2      3      4      5      6      7      8      9      0      -     =    bspc
  tab    q      w      e      r      t      y      u      i      o      p      [     ]    \
  caps   a      s      d      f      g      h      j      k      l      ;      apos       ret
  lshift z      x      c      v      b      n      m      ,      .      /                 rshift
  lctrl  lmet   lalt                spc                          left   down   up         rght

  mlft mrgt mwu mwd
)

(deflayer base
  XX
  XX     XX     XX     XX     XX     XX     XX     XX     XX     XX     XX     XX    XX   XX
  XX     q      w      e      r      t      y      u      i      o      p      bspc  XX   XX
  @esc   a      s      d      f      g      h      j      k      l      ;      apos       ret
  @lp    z      x      c      v      b      n      m      ,      .      /                 @rp
  XX     XX     XX                 @spcw                         XX     XX     XX         XX

  XX XX XX XX
)

(deflayer extra-1
  XX
  XX     XX     XX     XX     XX     XX     XX     XX     XX     XX     XX     XX    XX   XX
  XX     1      2      3      4      5      6      7      8      9      0      XX    XX   XX
  XX     \      -      =      lmet   tab    left   down   up     rght   lalt   lctrl      XX
  XX     lalt   @x     @c     XX     XX     XX     grv    XX     XX     XX                XX
  XX     XX     XX                   _                           XX     XX     XX         XX

  XX XX XX XX
)

(deflayer mouse
  XX
  XX     XX     XX     XX     XX     XX     XX     XX     XX     XX     XX     XX    XX   XX
  XX     XX     XX     XX     XX     XX     XX     XX     XX     XX     XX     XX    XX   XX
  XX     XX     XX     XX     XX     XX     @left  @down  @up    @rght  XX     XX         XX
  XX     XX     _      mlft   mrgt   mwu    mwd    XX     XX     XX     XX                XX
  XX     XX     XX                   _                           XX     XX     XX         XX

  XX XX XX XX
)

(deflayer kitty
  XX
  XX     XX     XX     XX     XX     XX     XX     XX     XX     XX     XX     XX    XX   XX
  XX     XX     XX     XX     XX     XX     XX     XX     XX     XX     XX     XX    XX   XX
  XX     XX     XX     XX     XX     XX     @kl    @kd    @ku    @kr    @kn    XX         XX
  XX     XX     XX     _      XX     XX     XX     XX     XX     XX     XX                XX
  XX     XX     XX                   _                           XX     XX     XX         XX

  XX XX XX XX
)

(defcfg)

(defvar
  tap-time 100
  hold-time 200
  dance-time 250
  th $hold-time
  tt $tap-time
  td $dance-time
)

(defalias
  spcw  (tap-hold $tt $th spc (layer-toggle extra-1))
  esc   (tap-hold $tt $th esc lctrl)
  lp    (tap-hold-press $tt $th (tap-dance $td (S-9 [ S-[)) lshift)
  rp    (tap-hold-press $tt $th (tap-dance $td (S-0 ] S-])) rshift)
  x     (tap-hold $tt $th x (layer-toggle mouse))
  left  (movemouse-left 50 5)
  rght  (movemouse-right 50 5)
  up    (movemouse-up 50 5)
  down  (movemouse-down 50 5)
  c     (tap-hold $tt $th c (layer-toggle kitty))
  kl    C-S-left
  kd    C-S-down
  ku    C-S-up
  kr    C-S-rght
  kn    C-S-t
)
